=> [[32m#<User:0x000055c7dd434310[0m
  id: [1;34m1[0m,
  first_name: [31m[1;31m"[0m[31mNaksh[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSingh[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnaksh.singh@example.com[1;31m"[0m[31m[0m,
  age: [1;34m63[0m,
  bio: [31m[1;31m"[0m[31mhello! I am looking for love![1;31m"[0m[31m[0m,
  profile_img: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/med/men/58.jpg[1;31m"[0m[31m[0m,
  desired_sex: [31m[1;31m"[0m[31mWomen[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m54.612926[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m54.612926[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055c7dcf87ab0[0m
  id: [1;34m2[0m,
  first_name: [31m[1;31m"[0m[31mAlexander[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mRobinson[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malexander.robinson@example.com[1;31m"[0m[31m[0m,
  age: [1;34m41[0m,
  bio: [31m[1;31m"[0m[31mhello! I am looking for love![1;31m"[0m[31m[0m,
  profile_img: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/med/men/63.jpg[1;31m"[0m[31m[0m,
  desired_sex: [31m[1;31m"[0m[31mMen[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m54.874633[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m54.874633[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055c7dcf879e8[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31mSava[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mKapetanović[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msava.kapetanovic@example.com[1;31m"[0m[31m[0m,
  age: [1;34m30[0m,
  bio: [31m[1;31m"[0m[31mhello! I am looking for love![1;31m"[0m[31m[0m,
  profile_img: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/med/men/55.jpg[1;31m"[0m[31m[0m,
  desired_sex: [31m[1;31m"[0m[31mMen[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m55.165428[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m55.165428[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055c7dcf878f8[0m
  id: [1;34m4[0m,
  first_name: [31m[1;31m"[0m[31mAlexander[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mTaylor[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malexander.taylor@example.com[1;31m"[0m[31m[0m,
  age: [1;34m62[0m,
  bio: [31m[1;31m"[0m[31mhello! I am looking for love![1;31m"[0m[31m[0m,
  profile_img: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/med/men/48.jpg[1;31m"[0m[31m[0m,
  desired_sex: [31m[1;31m"[0m[31mMen[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m55.614265[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m55.614265[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055c7dcf87808[0m
  id: [1;34m5[0m,
  first_name: [31m[1;31m"[0m[31mPhilip[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mWalker[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mphilip.walker@example.com[1;31m"[0m[31m[0m,
  age: [1;34m50[0m,
  bio: [31m[1;31m"[0m[31mhello! I am looking for love![1;31m"[0m[31m[0m,
  profile_img: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/med/men/86.jpg[1;31m"[0m[31m[0m,
  desired_sex: [31m[1;31m"[0m[31mMen[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m55.880999[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m55.880999[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055c7dcf876f0[0m
  id: [1;34m6[0m,
  first_name: [31m[1;31m"[0m[31mIsaac[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mMathieu[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31misaac.mathieu@example.com[1;31m"[0m[31m[0m,
  age: [1;34m68[0m,
  bio: [31m[1;31m"[0m[31mhello! I am looking for love![1;31m"[0m[31m[0m,
  profile_img: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/med/men/38.jpg[1;31m"[0m[31m[0m,
  desired_sex: [31m[1;31m"[0m[31mWomen[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m56.139531[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m56.139531[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055c7dcf87588[0m
  id: [1;34m7[0m,
  first_name: [31m[1;31m"[0m[31mMelanie[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mJacobs[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmelanie.jacobs@example.com[1;31m"[0m[31m[0m,
  age: [1;34m31[0m,
  bio: [31m[1;31m"[0m[31mhello! I am looking for love![1;31m"[0m[31m[0m,
  profile_img: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/med/women/76.jpg[1;31m"[0m[31m[0m,
  desired_sex: [31m[1;31m"[0m[31mMen[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m56.464264[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m56.464264[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055c7dcf871f0[0m
  id: [1;34m8[0m,
  first_name: [31m[1;31m"[0m[31mBernardo[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mLaboy[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbernardo.laboy@example.com[1;31m"[0m[31m[0m,
  age: [1;34m18[0m,
  bio: [31m[1;31m"[0m[31mhello! I am looking for love![1;31m"[0m[31m[0m,
  profile_img: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/med/men/86.jpg[1;31m"[0m[31m[0m,
  desired_sex: [31m[1;31m"[0m[31mMen[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m56.730992[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m56.730992[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055c7dcf86f48[0m
  id: [1;34m9[0m,
  first_name: [31m[1;31m"[0m[31mEdouard[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mGauthier[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31medouard.gauthier@example.com[1;31m"[0m[31m[0m,
  age: [1;34m28[0m,
  bio: [31m[1;31m"[0m[31mhello! I am looking for love![1;31m"[0m[31m[0m,
  profile_img: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/med/men/96.jpg[1;31m"[0m[31m[0m,
  desired_sex: [31m[1;31m"[0m[31mMen[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m57.081039[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m57.081039[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055c7dcf86e30[0m
  id: [1;34m10[0m,
  first_name: [31m[1;31m"[0m[31mSofia[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mPedersen[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msofia.pedersen@example.com[1;31m"[0m[31m[0m,
  age: [1;34m68[0m,
  bio: [31m[1;31m"[0m[31mhello! I am looking for love![1;31m"[0m[31m[0m,
  profile_img: [31m[1;31m"[0m[31mhttps://randomuser.me/api/portraits/med/women/32.jpg[1;31m"[0m[31m[0m,
  desired_sex: [31m[1;31m"[0m[31mMen[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m57.389949[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m04[0m [1;34m16[0m:[1;34m58[0m:[1;35m57.389949[0m [1;34;4mUTC[0m[32m>[0m]
