=> [[32m#<Task:0x000055cb778ce630[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mDevelop new training schedule for Robin[1;31m"[0m[31m[0m, list_id: [1;34m1[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77887ac8[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mGet the oil changed in the Batmobile[1;31m"[0m[31m[0m, list_id: [1;34m1[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77887a00[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mFoil the Joker's plans (AGAIN) at 7PM[1;31m"[0m[31m[0m, list_id: [1;34m1[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77887910[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mAttend stupid board meeting at Wayne Enterprises[1;31m"[0m[31m[0m, list_id: [1;34m2[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77887848[0m id: [1;34m5[0m, name: [31m[1;31m"[0m[31mCheck in on new technological developments at Wayne Industries[1;31m"[0m[31m[0m, list_id: [1;34m2[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77887730[0m id: [1;34m6[0m, name: [31m[1;31m"[0m[31mLeave flowers on mom and dad's graves[1;31m"[0m[31m[0m, list_id: [1;34m2[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77887668[0m id: [1;34m7[0m, name: [31m[1;31m"[0m[31mAsk Alfred to have my Bat Suit dry cleaned[1;31m"[0m[31m[0m, list_id: [1;34m1[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77887488[0m id: [1;34m8[0m, name: [31m[1;31m"[0m[31mRechedule dinner plans with Linda[1;31m"[0m[31m[0m, list_id: [1;34m2[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77887348[0m id: [1;34m9[0m, name: [31m[1;31m"[0m[31mPractice roundhouse kicks[1;31m"[0m[31m[0m, list_id: [1;34m1[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77887208[0m id: [1;34m10[0m, name: [31m[1;31m"[0m[31mPractice stunt driving on the Batblade[1;31m"[0m[31m[0m, list_id: [1;34m1[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb778870a0[0m id: [1;34m11[0m, name: [31m[1;31m"[0m[31mAsk Alfred to schedule a Halloween PR dinner event[1;31m"[0m[31m[0m, list_id: [1;34m2[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77886f88[0m id: [1;34m12[0m, name: [31m[1;31m"[0m[31mFigure out what to get Alfred for his birthday[1;31m"[0m[31m[0m, list_id: [1;34m2[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77886d58[0m id: [1;34m13[0m, name: [31m[1;31m"[0m[31mGet estimate on construction costs for new pool[1;31m"[0m[31m[0m, list_id: [1;34m2[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77886c40[0m id: [1;34m14[0m, name: [31m[1;31m"[0m[31mDo some breathwork #selfcare[1;31m"[0m[31m[0m, list_id: [1;34m2[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77886b50[0m id: [1;34m15[0m, name: [31m[1;31m"[0m[31m10PM - *surveillance* of CatWoman...[1;31m"[0m[31m[0m, list_id: [1;34m1[0m, complete: [1;36mfalse[0m[32m>[0m,
 [32m#<Task:0x000055cb77886790[0m id: [1;34m16[0m, name: [31m[1;31m"[0m[31mWorkshop the Batman voice to sound less lame[1;31m"[0m[31m[0m, list_id: [1;34m1[0m, complete: [1;36mfalse[0m[32m>[0m]
