=> [[32m#<Game:0x00007fffe1c71af8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mL.A. Noire[1;31m"[0m[31m[0m,
  release_date: [1;34m1988[0m,
  price: [1;34m51[0m,
  company_id: [1;34m2[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/oditconsecteturnemo.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mSurvival[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb30c8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mDeus Ex[1;31m"[0m[31m[0m,
  release_date: [1;34m2020[0m,
  price: [1;34m37[0m,
  company_id: [1;34m3[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/nesciuntdolorummodi.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mAdventure[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb2ec0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mCall of Duty: Modern Warfare 3[1;31m"[0m[31m[0m,
  release_date: [1;34m1988[0m,
  price: [1;34m13[0m,
  company_id: [1;34m5[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/errorveritatisaliquid.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mReal-time strategy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb2c68[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mPokémon Black 2[1;31m"[0m[31m[0m,
  release_date: [1;34m1981[0m,
  price: [1;34m43[0m,
  company_id: [1;34m4[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/asolutasint.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mVisual novel[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb2a60[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mHalf-Life 2[1;31m"[0m[31m[0m,
  release_date: [1;34m2016[0m,
  price: [1;34m39[0m,
  company_id: [1;34m1[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/quiquiculpa.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mSimulation[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb2858[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mCall of Duty: Modern Warfare 2[1;31m"[0m[31m[0m,
  release_date: [1;34m1998[0m,
  price: [1;34m22[0m,
  company_id: [1;34m4[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/rerumquaequia.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mSurvival[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb1a98[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mPokémon Y[1;31m"[0m[31m[0m,
  release_date: [1;34m2021[0m,
  price: [1;34m37[0m,
  company_id: [1;34m4[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/undequodvoluptas.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mFighting[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb1818[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mCommandos: Behind Enemy Lines[1;31m"[0m[31m[0m,
  release_date: [1;34m2009[0m,
  price: [1;34m50[0m,
  company_id: [1;34m1[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/laborumautcumque.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mBattle royale[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb1638[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mCall of Duty: Black Ops[1;31m"[0m[31m[0m,
  release_date: [1;34m1988[0m,
  price: [1;34m16[0m,
  company_id: [1;34m2[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/etcumquequi.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mRoguelike[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb1430[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mFortnite[1;31m"[0m[31m[0m,
  release_date: [1;34m2017[0m,
  price: [1;34m13[0m,
  company_id: [1;34m1[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/omnisametvel.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mSports[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb1278[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mHalo 2[1;31m"[0m[31m[0m,
  release_date: [1;34m2017[0m,
  price: [1;34m41[0m,
  company_id: [1;34m2[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/estdignissimossunt.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mAdventure[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb1048[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mPokémon Emerald[1;31m"[0m[31m[0m,
  release_date: [1;34m2009[0m,
  price: [1;34m28[0m,
  company_id: [1;34m4[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/praesentiumaharum.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mTrivia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb0c38[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mLife is Strange[1;31m"[0m[31m[0m,
  release_date: [1;34m1985[0m,
  price: [1;34m59[0m,
  company_id: [1;34m1[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/enimquibusdamnihil.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mAdventure[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb0a30[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mHalo 4[1;31m"[0m[31m[0m,
  release_date: [1;34m1999[0m,
  price: [1;34m41[0m,
  company_id: [1;34m4[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/facilisutfacere.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mMassively multiplayer online[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb0760[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mPokémon Black[1;31m"[0m[31m[0m,
  release_date: [1;34m1985[0m,
  price: [1;34m33[0m,
  company_id: [1;34m4[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/seddebitisaspernatur.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mDungeon crawl[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb0558[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mMass Effect 3[1;31m"[0m[31m[0m,
  release_date: [1;34m1983[0m,
  price: [1;34m14[0m,
  company_id: [1;34m4[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/sedeaqueid.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mMassively multiplayer online[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb0328[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mPokémon Crystal[1;31m"[0m[31m[0m,
  release_date: [1;34m2009[0m,
  price: [1;34m25[0m,
  company_id: [1;34m3[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/occaecatidelectusveritatis.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mAction[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1eb0008[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mHalo Wars[1;31m"[0m[31m[0m,
  release_date: [1;34m1994[0m,
  price: [1;34m46[0m,
  company_id: [1;34m3[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/nostrumpossimusillum.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mVisual novel[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1ea3f88[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mThe Wonderful 101[1;31m"[0m[31m[0m,
  release_date: [1;34m2013[0m,
  price: [1;34m47[0m,
  company_id: [1;34m4[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/adipiscinonducimus.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mAction role-playing[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Game:0x00007fffe1ea3e70[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mSonic Unleashed[1;31m"[0m[31m[0m,
  release_date: [1;34m2009[0m,
  price: [1;34m12[0m,
  company_id: [1;34m3[0m,
  image: [31m[1;31m"[0m[31mhttps://robohash.org/ullamtemporaid.png?size=300x300&set=set1[1;31m"[0m[31m[0m,
  genre: [31m[1;31m"[0m[31mVisual novel[1;31m"[0m[31m[0m[32m>[0m]
