=> [[32m#<Member:0x00005578ede8ecf0[0m id: [1;34m1[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1b770[0m id: [1;34m2[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1b400[0m id: [1;34m3[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1b310[0m id: [1;34m4[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1b220[0m id: [1;34m5[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1b158[0m id: [1;34m6[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1b090[0m id: [1;34m7[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1afc8[0m id: [1;34m8[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1af00[0m id: [1;34m9[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1ae38[0m id: [1;34m10[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1ad70[0m id: [1;34m11[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1aca8[0m id: [1;34m12[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1abb8[0m id: [1;34m13[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1aaf0[0m id: [1;34m14[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1aa28[0m id: [1;34m15[0m, user_id: [1;34m19[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1a960[0m id: [1;34m16[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1a870[0m id: [1;34m17[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1a7a8[0m id: [1;34m18[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1a6e0[0m id: [1;34m19[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1a5f0[0m id: [1;34m20[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1a528[0m id: [1;34m21[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1a460[0m id: [1;34m22[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1a398[0m id: [1;34m23[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1a2d0[0m id: [1;34m24[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1a208[0m id: [1;34m25[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1a140[0m id: [1;34m26[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff1a078[0m id: [1;34m27[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19f88[0m id: [1;34m28[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19e98[0m id: [1;34m29[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19dd0[0m id: [1;34m30[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19ce0[0m id: [1;34m31[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19c18[0m id: [1;34m32[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19b00[0m id: [1;34m33[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19a38[0m id: [1;34m34[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19970[0m id: [1;34m35[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff198a8[0m id: [1;34m36[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff197e0[0m id: [1;34m37[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19718[0m id: [1;34m38[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19650[0m id: [1;34m39[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19588[0m id: [1;34m40[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff194c0[0m id: [1;34m41[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff193f8[0m id: [1;34m42[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19308[0m id: [1;34m43[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19240[0m id: [1;34m44[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m,
 [32m#<Member:0x00005578eff19178[0m id: [1;34m45[0m, user_id: [1;34m3[0m, project_id: [1;34m1[0m[32m>[0m]
