.Welcome-header {
  font:'Zapfino';
}

.logo {
  display: flex;
  margin: auto;
  width: 40%;
  padding: 10px;
}

.nav {
  background-color: rgb(255, 255, 255);
  background-image: url('https://i.gifer.com/embedded/download/UDG7.gif');
  color: white;
  /* display: flex; */
  /* justify-content: space-between; */
  justify-content: center;
  /* align-items: center; */
  /* gap: 2rem; */
  /* padding: 2rem 2rem; */
  /* padding-bottom: 10px; */
}

.navtitle {
  text-align: center;
}

span {
  color: black;
  font-size: 20px;
  text-align: center;
  width: '100%';
  background-position:'fill';
  text-shadow: #990033;
  gap: 2rem;
  padding: 2rem 2rem;
  justify-content: center;
}

body {
  margin: 0;
  font: 'Reborn';
  font-family: 'Reborn';
  font-size: '1.2em';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  /* background-image: url('https://i.pinimg.com/originals/b0/4d/3a/b04d3a0946bbe86a2722ce7fc2f4f472.gif'); */
  background-size: fill;
  background-position: center;
}

h1 {
  font:'Domaine Display';
  font-size: 70px;
  width: '100%';
  background-position:'fill';
  color: rgb(3, 3, 3);
  padding: 10px;
}

h2 {
  font-family: 'cocomat';
  width: '100%';
  background-position: 'fill';

  /* background-color: rgb(4, 3, 3); */
  color: rgb(243, 9, 134);
}

p {
  font-size:20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
}

h4 {
  font-family: 'cocomat';
  font-size: 140%;
  padding-top: 10px;
  padding-bottom: 0px;
  margin: auto;
}

.search {
  width: 50%;
  text-align: center;
  font:'Zapfino';
  position: relative;
  display: block;
  margin: auto;
  padding: 2rem;
}

.searchTerm {
  
  text-align: center;
  width: 100%;
  border: 7px solid #990033;
  padding: 5px;
  height: 3rem;
  border-radius: 5px;
  outline: none;
  font-size: 1.5rem;
}


.wrapper {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.cardContainer {
  align-items: grid;
  grid-template-columns: repeat;
  grid-template-rows: repeat;
  grid-gap: 20px;
  margin: 3px;
} 

.character-item {
  padding: 5px;
  border: solid black 2px;
  box-shadow: 3px 5px #222A;
  width: 300px;
  background-color: white;
  border: solid black 7px;
  display: grid;
}

.character-item img {
  width: 100%;
}

.character-item img:hover {
  filter: drop-shadow(0 0 0.75rem rgb(245, 3, 120))
}

.character-form {
  font:'Reborn';
  text-align: left;
}

.character-form input, .character-form label {
  font-family: 'cocomat';
  display: block;
  margin-top: 0.5em;
}


button, input[type=submit] {
  /* border: solid black 6px; */
  border-radius: 2em;
  background-color: white;
  font-family: 'Zapfino';
}

input {
  font-family: 'cocomat';
  border: solid black 2px;
  height: 30px;
  margin-right: 5px;
  margin-top: 20px;
}

.destination-images {
  width: 300px;
  height: 300px;
  border-radius: 50px;
  object-fit: cover;
  flex-direction: column;
  position: relative;
}

.card-container {
  vertical-align: top;
  display: inline-grid;
  margin-right: 10px;
  margin-left: 25px;
}
.card {
  padding-bottom: 15px;
  padding-top: 30px
}

.home {
  vertical-align: top;
  /* display: inline-grid; */
  margin-top: 5px; 
  margin-right: 10px; 
  margin-left: 10px; 
 } 

.home-images {
  width: 250px;
  height: 350px;
  /* border-radius: 50px; */
  padding-right: 20px; 
  padding-top: 30px;
}

.like-btn {
  height: 40px;
  width: 200px;

}

.delete-btn {
  height: 40px;
  width: 80px;
}

.review-btn {
  height: 40px;
  width: 200px;
}
.home-btn {
  font-family: 'cocomat';
  font-size: x-large;
}

.review-image {
  height: 400px;
  width: 400px;
  border-radius: 50px;
  padding-top: 20px;
}

.review-page {
  font-family: 'cocomat';
}
